<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>알딸딸 레시피북 - 프로필 수정</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: Noto Sans KR, Arial, sans-serif;
            background-color: #000;
            height:100vh;
            align-items: center;  /* 세로 중앙 정렬 */
            justify-content: center;
        }

        .recipe-background {
            width: 100%;
            height: 100px; /* 원하는 높이로 설정 */
            overflow: hidden;
            filter: blur(4px);
        }

        .recipe-background img {
            width: 100%;
            height: auto;
            object-fit: cover; /* 이미지가 컨테이너 크기를 덮도록 설정 */
            object-position: top; /* 이미지의 윗부분을 기준으로 맞춤 */
        }

        .editprofile-container {
            display: flex;
            align-items: center;  /* 세로 중앙 정렬 */
            padding: 20px 20px 30px 20px;
            background-color: #000000;
            flex-direction: column;
            color:white;
        }

        .editprofile-title{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            font-size: 15px;
            padding: 20px;
            border-radius: 5px;
            width: 55%;
        }

        .editprofile-h1-line{
            border-bottom: 1px solid #777777; /* 첫 번째 선 */
            margin-bottom : 20px;
        }

        .input-field {
            display: flex;
            justify-content: flex-end; /* .input-field 자체를 오른쪽 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            margin-bottom: 15px; /* 각 필드 사이의 간격 */
        }

        label {
            font-weight: bold;
            text-align: right; /* label 오른쪽 정렬 */
            margin-right: 30px;
            width: 25%; /* label 너비 설정 */
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 8px;
            width: 100%; /* input 너비 설정 */
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: auto; /* 버튼을 오른쪽으로 정렬 */
            margin-right: 0;
            display: block; /* 버튼을 블록 요소로 만들어 margin을 적용 */
            width:100px;
            height: 40px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
<div th:replace="~{header.html}"></div>

<div class="recipe-background">
    <img src="/images/search_background.png" class="recipe-background" alt="검색 뒷배경">
</div>

<div class="editprofile-container">
<form action="/edit-profile" method="post">
    <div class="editprofile-title">프로필 수정</div>
    <div class = "editprofile-h1-line"></div>
    <div class="input-field">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" th:value="${account.name}" required>
    </div>
    <div class="input-field">
        <label for="nickname">닉네임</label>
        <input type="text" id="nickname" name="nickname" th:value="${account.nickname}" required>
    </div>
    <div class="input-field">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" th:value="${account.email}" required>
    </div><div class="input-field">
        <label for="currentPassword">현재 비밀번호</label>
        <input type="password" id="currentPassword" name="currentPassword" required>
    </div>
    <div class="input-field">
        <label for="newPassword">새 비밀번호</label>
        <input type="password" id="newPassword" name="newPassword">
    </div>
    <!-- 에러 메시지 표시 -->
    <div th:if="${error}" style="color: red; font-weight: bold; margin-bottom: 10px;">
        <p th:text="${error}"></p>
    </div>

    <button type="submit">수정하기</button>
</form>
</div>
<div th:replace="~{footer.html}"></div>
</body>
</html>
