<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>알딸딸 레시피북 - 회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: Noto Sans KR, Arial, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background: radial-gradient(circle at top, #646464 10%, #000000 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            color: #efeded;
            padding: 20px;
            font-size:24px;
            width:400px;

        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            height: 60px; /* 입력창 높이 변경 */
            padding: 10px;
            margin: 10px 0;
            background-color: #110B0B;
            border: 10px solid #110B0B;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:15px;
            color: #efeded;
        }

        .sign-in-input-field {
            display: flex;
            align-items: center;
            background-color: #140B0B; /* 아이콘의 배경색 */
            margin-bottom: 20px;
            padding: 5px; /* padding 추가로 아이콘과 입력창 간의 간격 조절 */
        }

        .sr-only{
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .sign-in-input {
            background-color: #110B0B;
            border-radius: 5px;
            border: 10px solid #110B0B;
            color: rgb(95, 95, 95);
            width: 100%;
            height: 40px; /* 입력창 높이 변경 */
            font-size: 15px;
        }

        .submit-button {
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            background-color: #797979;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size:17px;
        }

        .submit-button:hover {
            background-color: #252525;
        }

        .form-footer {
            color: #efeded;
            text-align: center;
            margin: 10px 0;
            font-size:15px;
        }

        .error{
            text-align: center;
            color:red;
            font-size:19px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>회원가입</h2>

    <!-- 회원가입 폼 -->
    <form action="/signin" method="post">
        <div class="sign-in-input-field">
            <label for="id" class="sr-only">아이디</label>
            <img src="/images/user.png" alt="아이디 아이콘" class="sign-in-icon">
            <input type="text" id="id" class="sign-in-input" name="id" placeholder="아이디" required>
        </div>

        <div class="sign-in-input-field">
            <label for="password" class="sr-only">비밀번호</label>
            <img src="/images/lock.png" alt="비밀번호 아이콘" class="sign-in-icon">
            <input type="text" id="password" class="sign-in-input" name="password" placeholder="비밀번호" required>
        </div>

        <div class="sign-in-input-field">
            <label for="name" class="sr-only">이름</label>
            <img src="/images/name.png" alt="이름 아이콘" class="sign-in-icon">
            <input type="text" id="name" class="sign-in-input" name="name" placeholder="이름" required>
        </div>

        <div class="sign-in-input-field">
            <label for="nickname" class="sr-only">닉네임</label>
            <img src="/images/nickname.png" alt="닉네임 아이콘" class="sign-in-icon">
            <input type="text" id="nickname" class="sign-in-input" name="nickname" placeholder="닉네임" required>
        </div>

        <div class="sign-in-input-field">
            <label for="email" class="sr-only">이메일</label>
            <img src="/images/email.png" alt="이메일 아이콘" class="sign-in-icon">
            <input type="email" id="email" class="sign-in-input" name="email" placeholder="이메일" required>
        </div>

        <div th:if="${error!=null}"  class = "error">[[${error}]]</div>
        <button type="submit" class="submit-button">회원가입</button>
    </form>

    <div class="form-footer">
        <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
    </div>
</div>
</body>
</html>
